{
	"name": "feedcorpslists",
	"description": "Node app that serves reading lists to FeedLand. A pump primer for a boostrap.",
	"version": "0.4.0", 
	"main": "feedcorpslists.js",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/scripting/feedcorpslinks.git"
		},
	"files": [
		"feedcorpslists.js",
		"worknotes.md",
		"config.json",
		"source.opml",
		"readme.md"
		],
	"dependencies" : {
		"daveutils": "*",
		"davehttp": "*",
		"davegithub": "*",
		"request": "*",
		"opml": "*"
		} 
	}
